# jd_pro

./: README.en.md  README.md  build.gradle  hehe.txt  settings.gradle
src/main/java/com/jd/: JdApplication.java  SearchAutoConfig.java  ServiceLocator.java
src/main/java/com/jd/VO/: ProductOne2ThreeAndFourVO.java  ProductOne2ThreeVO.java  ProductOne2TwoVO.java  ProductThree2FourVO.java
src/main/java/com/jd/annotation/: EnumValue.java  LoginedAuth.java
src/main/java/com/jd/aspect/: TestAspect.java
src/main/java/com/jd/config/: CorsConfig.java
src/main/java/com/jd/constant/: HeaderConstants.java
src/main/java/com/jd/exception/: BusinessException.java
src/main/java/com/jd/globalException/: GlobalExceptionHandler.java
src/main/java/com/jd/interceptor/: HeaderParamsCheckInterceptor.java  LoginedAuthInterceptor.java
src/main/java/com/jd/mapper/: ClothesMapper.java  (+16 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BigPhoneMapper.xml  ClothesMapper.xml  DiannaoMapper.xml  ErshouShoujiMapper.xml  FoodsMapper.xml  ImageBigMapper.xml  ImageEnjoyMapper.xml  ImageSSkMapper.xml  ImageSkMapper.xml  PhoneMapper.xml  ProductfourMapper.xml  ProductoneMapper.xml  ProductthreeMapper.xml  ProducttwoMapper.xml  SmallPhoneMapper.xml  UserMapper.xml  ZhinengshebeiMapper.xml
src/main/resources/mapper2/: BigBangongMapper.xml  BigChongwuMapper.xml  BigChujuMapper.xml  BigGehuMapper.xml  BigHuwaiMapper.xml  BigJiajuQijuMapper.xml  BigJiajuZhuMapper.xml  BigJiazhuangMapper.xml  BigMeizhuangMapper.xml  BigNanxieMapper.xml  BigNanzhuangMapper.xml  BigNeiyiMapper.xml  BigNvxieMapper.xml  BigNvzhuangMapper.xml  BigShumaMapper.xml  BigTongzhuangMapper.xml  BigXiangbaoMapper.xml  BigYundongMapper.xml  BigZhongbiaoMapper.xml  BigZhubaoMapper.xml  SmallBangongMapper.xml  SmallChongwuMapper.xml  SmallChujuMapper.xml  SmallGehuMapper.xml  SmallHuwaiMapper.xml  SmallJiajuQijuMapper.xml  SmallJiajuZhuMapper.xml  SmallJiazhuangMapper.xml  SmallMeizhuangMapper.xml  SmallNanxieMapper.xml  SmallNanzhuangMapper.xml  SmallNeiyiMapper.xml  SmallNvxieMapper.xml  SmallNvzhuangMapper.xml  SmallShumaMapper.xml  SmallTongzhuangMapper.xml  SmallXiangbaoMapper.xml  SmallYundongMapper.xml  SmallZhongbiaoMapper.xml  SmallZhubaoMapper.xml
src/test/java/com/jd/: JdApplicationTests.java  测试类.java
(+228 files in other folders)
